 PORT = 8090

HOST="bw9vp2aftd94ahirygkb-mysql.services.clever-cloud.com" 
USER='ufnzn0qnpgovnndf' 
PASSWORD='btC7LO8DiCXRDQkcIH9i' 
DATABASE="bw9vp2aftd94ahirygkb"

SECRET_KEY= 'dxfhgklkjlkojihugtfguijijh;uhlydrurdiftoygphiohugoyu'
